.body {
  margin: 0;
  background-color: rgb(8, 65, 100);
  font-family: "Chakra Petch", sans-serif;
}
.header {
  display: flex;
  flex-direction: row;
}
.signup-signin {
  position: absolute;
  right: 0;
}
.header-section {
  padding: 20px;
  margin: 0 auto;
  width: 33vw;
}
.logo {
  font-weight: 900;
  font-style: normal;
  color: white;
}
.nav {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}
.nav-box {
  margin: 20px 15px;
  background-color: rgba(0, 0, 0, 0.514);
  width: 80px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: medium;
  font-weight: 400;
}
.nav-box:hover {
  background-color: rgba(44, 88, 116, 0.548);
}
.nav-link {
  text-decoration: none;
}
.latest-nav-box {
  color: rgb(184, 235, 134);
}
.toplist-nav-box {
  color: blueviolet;
}
.random-nav-box {
  color: orange;
}
.upload-nav-box {
  color: red;
}
.forums-nav-box {
  color: yellow;
}
.nav-text {
  padding: 10px;
  font-size: large;
}
.moto {
  font-size: medium;
  color: white;
}
.title {
  text-align: center;
  margin: 20px;
}
.signup-signin {
  color: white;
  margin: 20px;
}
.nav-part {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.search {
  display: block;
  margin: 0 auto;
  width: 400px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.548);
  border: 0;
  border-radius: 10px;
  padding: 10px;
  color: white;
}
.search:focus {
  border: 0;
}
.tagcloud {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;
}
.tagcloud {
  font-size: 25px;
}

.tagcloud--item {
  padding: 2px 4px;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
}
.tagcloud--item:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid #333;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  opacity: 1 !important;
  z-index: 100 !important;
}

.light .tagcloud--item {
  color: #fff;
}

.light .tagcloud--item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.grid {
  display: grid;
  margin: 100px auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  max-width: 80%;
  gap: 20px 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.grid img {
  width: 400px;
  height: 400px;
  max-width: 80%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.712), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.post {
  display: flex;
  flex-direction: row;
}
.discussions {
  display: block;
  height: 500px;
  margin: 50px auto 100px auto;
  width: 450px;
  text-align: center;
  color: #fff;
  background-color: rgba(44, 88, 116, 0.548);
  padding: 20px;
  border-radius: 10px;
}
.profile-image {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}
.post-metadata {
  display: flex;
  flex-direction: row;
}
.username {
  margin-right: 20px;
  color: yellow;
}
.link-button {
  background-color: yellowgreen;
  color: green;
  border: none;
  border-radius: 3px;
  width: 250px;
  height: 50px;
  margin: 20px;
  font-size: large;
}
.link-button:hover {
  background-color: rgba(153, 205, 50, 0.747);
}
.footer {
  display: block;
  text-align: center;
  color: #fff;
  padding: 20px;
}
@media screen and (max-width: 1500px) {
  .header {
    flex-direction: column;
  }
}
@media screen and (max-width: 820px) {
  .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-section {
    width: auto;
  }
  .nav-box {
    margin-bottom: 0;
  }
  .search {
    width: 300px;
  }
  .logo {
    margin-top: 50px;
  }
  .discussions {
    width: 300px;
    height: 600px;
  }
}
